* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Raleway";
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  -webkit-animation-name: appearance;
          animation-name: appearance;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

/* =============================== SIDE BAR ================================== */
.sidebar {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  width: 270px;
  background-color: #f5f9fe;
  position: fixed;
  height: 100%;
  overflow: auto;
}

img {
  width: 40px;
  height: 40px;
}

.LOGO {
  padding-left: 32px;
  padding-top: 16px;
  padding-bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sidebar a.active {
  border-left: 8px solid #68A7AD;
  color: #68A7AD;
}

.sidebar a:hover:not(.active, .unhoverContent) {
  background-color: #e2ebfc;
  color: #528388fe;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.unhoverContent:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: black !important;
}

div.content {
  margin-left: 250px;
  padding: 16px;
  height: 1000px;
}

/* ===== ADMIN DROPDOWN ===== */
/* =============================== SEARCH ================================== */
.height {
  height: 10vh;
}

body > div.content > div > div.container {
  -webkit-animation-name: botToTop;
          animation-name: botToTop;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

.form {
  position: relative;
}

.form span {
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 2px;
  border-left: 1px solid #d1d5db;
}

.left-pan {
  padding-left: 7px;
}

.left-pan i {
  padding-left: 10px;
}

.form-input {
  height: 55px;
  text-indent: 4px;
  border-radius: 10px;
}

.form-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.adminIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
  background-color: #04AA6D;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* =================== COLLAPSE ============================= */
.collapsible {
  cursor: pointer;
  padding: 16px 32px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.contentCollapse {
  padding: 16px 32px 0px;
  overflow: hidden;
  font-size: 16px;
  max-height: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/* ============================== RESPONSIVE ==================================== */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

.tm-product-img-dummy {
  max-width: 100%;
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background: #aaa;
}

.tm-product-img-edit {
  max-width: 100%;
  position: relative;
}

.tm-product-img-edit i {
  display: none;
  position: absolute;
}

.tm-product-img-edit:hover i {
  display: block;
}

.tm-upload-icon {
  background: #455c71;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
  font-size: 22px;
}

.button {
  --color: #68a7ad;
  color: white;
  padding: 15px 30px;
  width: 200px;
  border-radius: 4px;
  background-color: var(--color);
  cursor: pointer;
  font-weight: 500;
  outline: none;
  border: none;
  font-size: 16px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.button button:hover {
  border-color: #68a7ad00;
  background-color: #5bbcc5ab;
}

.button:hover {
  -webkit-transform: rotateY(-15deg);
  transform: rotateY(-15deg);
}

.container:not(.t-container .container) {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.t-container .container {
  max-width: 1090px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}

h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.responsive-table .table-row {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.responsive-table .col-2 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.responsive-table .col-3 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.responsive-table .col-4 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.responsive-table .col-5 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
}

.responsive-table .col-6 {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.responsive-table .col-7 {
  -ms-flex-preferred-size: 10%;
      flex-basis: 10%;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .content {
    width: 90%;
  }
  .content .t-container .responsive-table .table-header {
    font-size: 12px;
  }
  .res_cust {
    padding-left: 5%;
    padding-right: 5%;
  }
  .container {
    max-width: 90vh;
  }
  body > div.content > div > div.row.height.d-flex.justify-content-center.align-items-center > div > div.form {
    left: 20px;
  }
}

@media all and (max-width: 768px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table .col-6 {
    max-width: 100%;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    content: attr(data-label);
  }
}

@media screen and (min-width: 1090px) {
  .content {
    width: 80%;
  }
  .content .t-container .responsive-table .table-header {
    font-size: 12px;
  }
}

@media screen and (min-width: 12px) {
  .content {
    width: 80%;
  }
  .content .t-container .responsive-table .table-header {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/* body */
@-webkit-keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes botToTop {
  0% {
    opacity: 0;
    margin-top: 300px;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes botToTop {
  0% {
    opacity: 0;
    margin-top: 300px;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.table-row .trash {
  cursor: pointer;
}
/*# sourceMappingURL=petsinfo.css.map */